<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A pusztadaróci római katólikus egyházközség weboldala.">
    <meta name="keywords" content="pusztadaroc, daroc, egyhazkozseg, romai katolikus, katolikus">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="MarkPop">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="assets/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5F5F5DC">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#f5f5dc">
    <meta name="msapplication-TileImage" content="assets/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#f5f5dc">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css">

    <title>"Szent Jószef a Munkás" Pusztadaróci Egyházközség</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a class="nav-logo">Otthon</a>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="nav-links">
          <ul>
            <li><a class="nav-active">Otthon</a></li>
            <li><a href="history">Történetünk</a></li>
            <li><a href="gallery">Galéria</a></li>
          </ul>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Main Body -->
    <main>
      <!-- Header -->
      <header>
        <center>
        <h1>
          Köszöntjük a
          "Szent Jószef a Munkás" Pusztadaróci Egyházközség
          Honlapján!
        </h1>
        </center>
      </header>
      <!-- End Header -->
      <!-- Content -->
      <center id="centermain">
        <section class="container">
          <div class="row">
            <!-- Contact -->
            <div class="card">
              <div class="card-header">
                <h1>Elérhetőség</h1>
              </div>
              <div class="card-body">
                <center>
                  <p>
                    Telefon: 0261 751 356
                    <br>
                    Mail: <a class="alink" href="mailto:darociegyhaz@gmail.com">darociegyhaz@gmail.com</a>
                    <br>
                    Cím: Dorolţ, Str. Principală, 154.
                    <br>
                    Postai Kód: 447130
                    <br>
                  </p>
                </center>
              </div>
            </div>
            <!-- End Contact -->
            <!-- Timeline -->
            <div class="card">
              <div class="card-header">
                <h1>Miserend</h1>
              </div>
              <div class="card-body">
                <center>
                  <table class="miserend">
                    <tr>
                      <th>Hétfő</th>
                      <td>18:00</td>
                    </tr>
                    <tr>
                      <th>Kedd</th>
                      <td>18:00</td>
                    </tr>
                    <tr>
                      <th>Szerda</th>
                      <td>18:00</td>
                    </tr>
                    <tr>
                      <th>Csütörtök</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th>Péntek</th>
                      <td>18:00</td>
                    </tr>
                    <tr>
                      <th>Szombat</th>
                      <td>8:00</td>
                    </tr>
                    <tr>
                      <th>Vasárnap</th>
                      <td>9:30</td>
                    </tr>
                  </table>
                </center>
              </div>
            </div>
            <!-- End Timeline -->
            <!-- Religion Class -->
            <div class="card">
              <div class="card-header">
                <h1>Vallás Órák</h1>
              </div>
              <div class="card-body">
                <center>
                  <table class="vallasrend">
                    <thead>
                      <h4>Péntek</h4>
                      <br>
                    </thead>
                    <tr>
                      <th>2-3 Osztály</th>
                      <td>14:00</td>
                    </tr>
                    <tr>
                      <th>4-5 Osztály</th>
                      <td>15:00</td>
                    </tr>
                    <tr>
                      <th>6-7 Osztály</th>
                      <td>16:00</td>
                    </tr>
                    <tr>
                      <th>8-9 Osztály</th>
                      <td>17:00</td>
                    </tr>
                  </table>
                </center>
              </div>
            </div>
            <!-- End Religion Class -->
            <!--  -->
            <div class="card">
              <div class="card-header">
                <h1>Személyzet</h1>
              </div>
              <div class="card-body">
                <center>
                  <table class="szemelyzet">
                    <tr>
                      <th>Plébános</th>
                      <td>Istvánfi Szilárd</td>
                    </tr>
                    <tr>
                      <th>Sekrestyés</th>
                      <td>Kulcsár Zoltán</td>
                    </tr>
                    <tr>
                      <th>Kántor</th>
                      <td>Pop Dávid</td>
                    </tr>
                  </table>
                </center>
              </div>
            </div>
            <!-- End  -->
          </div>
        </section>
      </center>
      <!-- End Content -->
    </main>
    <!-- End Main Body -->

    <!-- JavaScript -->
    <script src="assets/js/navbar.js"></script>

</body>
</html>
